# terra-framework

./: .cursorrules  .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  README_zh.md  mvnw  pom.xml
terra-autoconfigure/: pom.xml
terra-autoconfigure/src/main/java/com/terra/framework/annoation/: TerraBootApplication.java  TerraConfigurationPropertiesScan.java
terra-autoconfigure/src/main/resources/: MANIFEST.MF  banner.txt  logback.xml
terra-bedrock/: README.md  pom.xml
terra-bedrock-spring-boot-starter/: pom.xml
terra-bedrock/src/main/java/com/terra/framework/bedrock/annoation/: TerraBootApplication.java  TerraConfigurationPropertiesScan.java
terra-bedrock/src/main/java/com/terra/framework/bedrock/trace/: LoggingContext.java  MDCTraceIdProvider.java  TraceHelper.java  TraceIdGenerator.java  TraceIdProvider.java  UUIDTraceId.java
terra-bedrock/src/main/resources/: banner.txt  logback-spring.xml
terra-crust/: README.md  pom.xml
terra-crust/src/main/java/com/terra/framework/crust/annoation/: IgnoreResponseAdvice.java
terra-crust/src/main/java/com/terra/framework/crust/config/: TerraTraceAutoConfiguration.java  TerraWebAutoConfiguration.java
terra-crust/src/main/java/com/terra/framework/crust/customizer/: HeaderCustomizer.java  RequestContextHolder.java
terra-crust/src/main/java/com/terra/framework/crust/filter/: TerraCorsFilter.java  TerraLoggingFilter.java  TerraTraceFilter.java
terra-crust/src/main/java/com/terra/framework/crust/handler/: ResponseAdvice.java  RestExceptionHandler.java
terra-crust/src/main/java/com/terra/framework/crust/interceptor/: RequestHandlerInterceptor.java  TraceIdRequestInterceptor.java  TraceIdRestTemplateCustomizer.java
terra-crust/src/main/java/com/terra/framework/crust/properties/: TerraCorsProperties.java  TerraTraceProperties.java  ValhallaLoggingProperties.java  ValhallaWebContextExcludeProperties.java
terra-crust/src/main/java/com/terra/framework/crust/trace/: MDCTraceManager.java  TraceContextHolder.java  TraceDataCollector.java  TraceIdGenerator.java  TracingTaskDecorator.java
terra-crust/src/main/java/com/terra/framework/crust/web/: IpUtil.java  WebUtil.java
terra-crust/src/main/java/com/terra/framework/crust/wrapper/: ContentCachingRequestWrapper.java  ContentCachingResponseWrapper.java
terra-dependencies/: README.md  pom.xml
terra-geyser/: README.md  pom.xml
terra-geyser/src/main/java/com/terra/framework/geyser/config/: CacheAutoConfiguration.java  CacheFactoryType.java  CacheProperties.java  RedisQueueConfig.java  RedissonLockAutoConfiguration.java  TerraRedisAutoConfiguration.java
terra-geyser/src/main/java/com/terra/framework/geyser/factory/: CacheFactory.java  CaffeineCacheFactory.java  DefaultCacheFactory.java  RedissonCacheFactory.java
terra-geyser/src/main/java/com/terra/framework/geyser/helper/: BloomFilterHelper.java  RedisHelper.java  RedisKeyHelper.java
terra-geyser/src/main/java/com/terra/framework/geyser/monitor/: CacheMonitorService.java
terra-geyser/src/main/java/com/terra/framework/geyser/options/: CacheOperation.java  CaffeineCacheOperation.java  DefaultCacheOperation.java  RedissonCacheOperation.java
terra-geyser/src/main/java/com/terra/framework/geyser/util/: CacheNull.java  CacheUtils.java  GuavaCacheUtils.java
terra-nova/: README.md  pom.xml  重构计划.md
terra-nova-spring-boot-starter/: pom.xml
terra-nova/doc/agent/: unified-component-guide.md
terra-nova/docs/: PromptMapperScan-使用指南.md  PromptMapperScan-设计文档.md
terra-nova/src/main/java/com/terra/framework/nova/agent/: Agent.java  AgentAction.java  AgentActionType.java  AgentConfig.java  AgentExecutionTrace.java  AgentFactory.java  AgentResponse.java  AgentStep.java  AgentType.java  DefaultAgentConfig.java
terra-nova/src/main/java/com/terra/framework/nova/blend/: DefaultModelBlender.java  DefaultResultMerger.java  MergeStrategy.java  ModelBlender.java  ResultMerger.java
terra-nova/src/main/java/com/terra/framework/nova/cache/: CacheKey.java  CachingModelDecorator.java  InMemoryResponseCache.java  ResponseCache.java
terra-nova/src/main/java/com/terra/framework/nova/client/: TerraChatClient.java
terra-nova/src/main/java/com/terra/framework/nova/config/: AIServiceAutoConfiguration.java  AIServiceProperties.java  ConversationMemoryAutoConfiguration.java  DeepSeekAutoConfiguration.java  SpringAIConfigurationMapper.java  TerraAiAutoConfiguration.java  TerraNovaAutoConfiguration.java  (+2 more)
terra-nova/src/main/resources/: application-example.yml  application.properties.example  application.yml.example
terra-nova/src/main/resources/dtd/: terra-prompt-1.0.dtd
terra-nova/src/main/resources/prompts/: agent.executor.prompt  agent.planner.prompt  agent.react.prompt  example.prompt
terra-nova/src/main/resources/schema/: README.md
terra-nova/src/main/resources/xsd/: terra-prompt-1.0.xsd
terra-nova/src/test/java/example/: LLMExample.java
terra-nova/src/test/resources/: application.yml
terra-nova/src/test/resources/prompts/: article_intro.prompt  weather_report.prompt
terra-sediment/: README.md  pom.xml
terra-spring-boot-projects/: pom.xml
terra-spring-boot-projects/terra-boot-parent-starter/: pom.xml
terra-spring-boot-projects/terra-boot-starter-parent/: pom.xml
terra-spring-boot-projects/terra-spring-boot-dependencies/: pom.xml
terra-spring-boot-starter/: README.md  pom.xml
terra-spring-boot-starter/terra-bedrock-spring-boot-starter/: pom.xml
terra-spring-boot-starter/terra-crust-spring-boot-starter/: pom.xml
terra-spring-boot-starter/terra-geyser-spring-boot-starter/: pom.xml
terra-spring-boot-starter/terra-nova-spring-boot-starter/: pom.xml
terra-spring-boot-starter/terra-strata-spring-boot-starter/: pom.xml
terra-spring-boot-starter/terra-stream-spring-boot-starter/: pom.xml
terra-springboot-starter/: pom.xml
terra-strata/: README.md  pom.xml
terra-strata-spring-boot-starter/: pom.xml
terra-stream/: README.md  pom.xml
terra-stream/src/test/java/example/: ManualOrderService.java  ManualRedisOrderService.java  OrderService.java  RedisOrderService.java
(+726 files in other folders)
