<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.terra.framework</groupId>
    <artifactId>terra-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>terra-bedrock</module>
        <module>terra-crust</module>
        <module>terra-geyser</module>
        <module>terra-nova</module>
        <module>terra-strata</module>
        <module>terra-sediment</module>
        <module>terra-spring-boot-projects</module>
        <module>terra-autoconfigure</module>
        <module>terra-spring-boot-starter</module>
        <module>terra-bedrock-spring-boot-starter</module>
        <module>terra-strata-spring-boot-starter</module>
        <module>terra-geyser-spring-boot-starter</module>
        <module>terra-nova-spring-boot-starter</module>
        <module>terra-crust-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.4.5</spring.boot.version>
    </properties>

</project>
