<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.terra.framework</groupId>
		<artifactId>terra-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>terra-spring-boot-starter</artifactId>
	<packaging>pom</packaging>

	<name>terra-spring-boot-starter</name>

	<modules>
		<module>terra-bedrock-spring-boot-starter</module>
		<module>terra-crust-spring-boot-starter</module>
		<module>terra-strata-spring-boot-starter</module>
		<module>terra-geyser-spring-boot-starter</module>
        <module>terra-stream-spring-boot-starter</module>
        <module>terra-nova-spring-boot-starter</module>
    </modules>


	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>6.1.5</spring.version>
		<spring.boot.version>3.4.7</spring.boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--内部依赖-->
			<dependency>
				<groupId>com.terra.framework</groupId>
				<artifactId>terra-stream</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.terra.framework</groupId>
				<artifactId>terra-bedrock</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.terra.framework</groupId>
				<artifactId>terra-crust</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.terra.framework</groupId>
				<artifactId>terra-geyser</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.terra.framework</groupId>
				<artifactId>terra-strata</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.terra.framework</groupId>
				<artifactId>terra-bedrock-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!--外部依赖-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-amqp</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
				<version>3.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>3.33.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
