<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.terra.framework</groupId>
		<artifactId>terra-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>terra-spring-boot-starter</artifactId>
	<packaging>pom</packaging>
	
	<name>terra-starter</name>
	
	<modules>
		<module>terra-bedrock-spring-boot-starter</module>
		<module>terra-crust-spring-boot-starter</module>
		<module>terra-strata-spring-boot-starter</module>
		<module>terra-geyser-spring-boot-starter</module>
	</modules>
	
	
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>6.1.5</spring.version>
		<spring.boot.version>3.2.4</spring.boot.version>
	</properties>


</project>
