<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.terra.framework</groupId>
        <artifactId>terra-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>terra-nova</artifactId>
    <name>terra-nova</name>
    <description>LLM Pipeline and Prompt Engineering Framework</description>


    <dependencies>


        <!-- Terra Framework -->
        <dependency>
            <groupId>com.terra.framework</groupId>
            <artifactId>terra-bedrock</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>group.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>6.1.8</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>group.springframework.ai</groupId>
            <artifactId>spring-ai-openai</artifactId>
            <version>1.1.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>group.springframework.ai</groupId>
            <artifactId>spring-ai-ollama</artifactId>
            <version>1.1.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>group.springframework.ai</groupId>
            <artifactId>spring-ai-redis-store</artifactId>
            <version>1.1.0</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
