<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.terra.framework</groupId>
    <artifactId>terra-spring-boot-projects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Terra Spring Boot Projects</name>
    <description>Aggregation POM for Terra Spring Boot dependencies and starter</description>

    <modules>
        <module>terra-spring-boot-dependencies</module>
        <module>terra-boot-parent-starter</module>
    </modules>

</project> 